addWindow.xaml

<Window x:Class="FirstCrudProduct.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstCrudProduct"
        mc:Ignorable="d"
        Title="addWindow" Height="300" Width="400">
    <Grid Background="LightGoldenrodYellow">
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.118,0.044"/>
        <Label x:Name="label_Copy" Content="Cantidad" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Precio" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textAddName" HorizontalAlignment="Left" Margin="151,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="textAddPrice" HorizontalAlignment="Left" Margin="151,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="textAddAmount" HorizontalAlignment="Left" Margin="151,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        
        <Button x:Name="addWindowBtn" Content="Aceptar" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Width="149" Height="47" Click="addWindowBtn_Click"/>

    </Grid>
</Window>
